# MGA-Auth

./: pom.xml
src/main/java/: Main.java
